
@article{lee_idaes_2021,
	title = {The {IDAES} process modeling framework and model library—{Flexibility} for process simulation and optimization},
	volume = {3},
	number = {3},
	journal = {Journal of advanced manufacturing and processing},
	author = {Lee, Andrew and Ghouse, Jaffer H and Eslick, John C and Laird, Carl D and Siirola, John D and Zamarripa, Miguel A and Gunter, Dan and Shinn, John H and Dowling, Alexander W and Bhattacharyya, Debangsu and {others}},
	year = {2021},
	note = {Publisher: Wiley Online Library},
	pages = {e10095},
}

@book{bynum_pyomo_2021,
	title = {Pyomo - {Optimization} {Modeling} in {Python}, 3rd {Edition}},
	publisher = {Springer},
	author = {Bynum, Michael L. and Hackebeil, Gabriel A. and Hart, William E. and Laird, Carl D. and Nicholson, Bethany L. and Siirola, John D. and Watson, Jean-Paul and Woodruff, David L.},
	year = {2021},
}

@misc{peitro_schirano_shadcnui_2022,
	title = {@shadcn/ui - {Design} {System}},
	url = {https://www.figma.com/community/file/1203061493325953101},
	urldate = {2024-10-07},
	author = {{Peitro Schirano}},
	year = {2022},
}

@misc{adam_wathan_tailwindcss_2017,
	title = {Tailwindcss},
	url = {https://tailwindcss.com/},
	urldate = {2024-10-07},
	author = {{Adam Wathan}},
	year = {2017},
}

@misc{noauthor_shadcn_nodate,
	title = {Shadcn},
	url = {https://ui.shadcn.com/},
	urldate = {2024-10-07},
}

@misc{dylan_field_figma_2012,
	title = {Figma},
	url = {https://www.figma.com/},
	urldate = {2024-10-07},
	author = {{Dylan Field}},
	year = {2012},
}

@misc{holovaty_django_2024,
	title = {Django},
	url = {https://www.djangoproject.com/},
	urldate = {2024-09-29},
	author = {Holovaty, Adrian},
	month = may,
	year = {2024},
}

@misc{tom_christie_django_2024,
	title = {Django {REST} {Framework}},
	url = {https://www.django-rest-framework.org/},
	urldate = {2024-09-25},
	author = {{Tom Christie}},
	month = jun,
	year = {2024},
}

@misc{ministry_for_the_environment_national_2023,
	title = {National {Policy} {Statement} for {Greenhouse} {Gas} {Emissions} from {Industrial} {Process} {Heat} 2023},
	url = {https://environment.govt.nz/publications/national-policy-statement-for-greenhouse-gas-emissions-from-industrial-process-heat-2023/#:~:text=The%20National%20Policy%20Statement%20for,of%20heat%20for%20industrial%20processes.},
	urldate = {2024-09-18},
	author = {{Ministry for the Environment}},
	month = jun,
	year = {2023},
}

@misc{ministry_for_the_environment_new_2023,
	title = {New {Zealand}’s projected greenhouse gas emissions to 2050},
	url = {https://environment.govt.nz/facts-and-science/climate-change/new-zealands-projected-greenhouse-gas-emissions-to-2050/},
	urldate = {2024-09-18},
	author = {{Ministry for the Environment}},
	month = dec,
	year = {2023},
}

@misc{mbie_decarbonising_2022,
	title = {Decarbonising process heat},
	url = {https://www.mbie.govt.nz/building-and-energy/energy-and-natural-resources/low-emissions-economy/decarbonising-process-heat},
	urldate = {2024-09-18},
	publisher = {MBIE},
	author = {{MBIE}},
	month = dec,
	year = {2022},
}

@misc{phinz_process_2018,
	title = {Process {Heat} – {Overview}},
	url = {https://www.mbie.govt.nz/dmsdocument/152-process-heat-current-state-fact-sheet-pdf},
	urldate = {2024-09-18},
	publisher = {MBIE},
	author = {{PHiNZ}},
	month = aug,
	year = {2018},
}
